# Blockchain-Example-With-Kotlin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/eagb/blockchainexamplewithkotlin/activities/: MainActivity.kt
app/src/main/java/com/eagb/blockchainexamplewithkotlin/fragments/: MoreInfoFragment.kt  PowFragment.kt
app/src/main/java/com/eagb/blockchainexamplewithkotlin/managers/: BlockChainManager.kt  SharedPreferencesManager.kt
buildSrc/src/main/kotlin/: Config.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
