[versions]
# A
agp = "8.11.2"
appcompat = "1.7.1"

# C
constraintlayout = "2.2.1"
coordinatorlayout = "1.3.0"
coreKtx = "1.17.0"

# E
espressoCore = "3.7.0"

# F
fragment = "1.8.9"

# J
junit = "4.13.2"

# K
kotlin = "2.2.20"
kotlinGradlePlugin = "2.2.20"

# L
legacySupport = "1.0.0"

# M
material = "1.13.0"
material3 = "1.0.0-beta02"

# P
playAssetDelivery = "2.3.0"
playAppUpdate = "2.1.0"
playServicesTasks = "18.4.0"

# T
testRunner = "1.7.0"

[libraries]
# A
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-legacy-support = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupport" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# G
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
google-material3 = { group = "com.google.android.material", name = "material3", version.ref = "material3" }
google-play-asset-delivery = { group = "com.google.android.play", name = "asset-delivery", version.ref = "playAssetDelivery" }
google-play-app-update = { group = "com.google.android.play", name = "app-update", version.ref = "playAppUpdate" }
google-play-services-tasks = { group = "com.google.android.gms", name = "play-services-tasks", version.ref = "playServicesTasks" }

# K
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }

# J
junit = { group = "junit", name = "junit", version.ref = "junit" }

[bundles]
# A
androidx-ui = ["androidx-appcompat", "androidx-constraintlayout", "androidx-core-ktx"]

# G
google-play = ["google-play-asset-delivery", "google-play-app-update", "google-play-services-tasks"]

[plugins]
# A
android-application = { id = "com.android.application", version.ref = "agp" }

# K
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
